# paper-submission

./: .gitignore  README.md  pom.xml
docs/diagramas/: README-Diagramas.md  diagrama-de-classes-geral.puml  estado-artigo.puml
docs/diagramas/padroes/: command.puml  observer.puml  singleton.puml  state.puml  strategy.puml  template-method.puml
src/main/java/br/edu/ifpb/cstsi/pss/scireview/: App.java  Main.java  ModoExemplo.java  ModoInterativo.java
src/main/java/br/edu/ifpb/cstsi/pss/scireview/command/: CadastrarAreaCommand.java  Command.java  CommandHistory.java  DefinirCategoriaCommand.java  DistribuirArtigosCommand.java  FinalizarCicloCommand.java  IniciarEventoCommand.java  RegistrarRevisorCommand.java  SubmeterArtigoCommand.java
src/main/java/br/edu/ifpb/cstsi/pss/scireview/config/: EmailConfig.java
src/main/java/br/edu/ifpb/cstsi/pss/scireview/dashboard/: Dashboard.java
src/main/java/br/edu/ifpb/cstsi/pss/scireview/exception/: AcessoNaoAutorizadoException.java  DadosInvalidosException.java  EmailDuplicadoException.java  ParecerJaEmitidoException.java  PrazoSubmissaoEncerradoException.java
src/main/java/br/edu/ifpb/cstsi/pss/scireview/loader/: AssociacaoRevisorArea.java  CsvDataLoader.java  CsvPersistidor.java  DadosArtigo.java  DadosCarregados.java  DadosEvento.java  DadosUsuario.java
src/main/java/br/edu/ifpb/cstsi/pss/scireview/model/: AreaTematica.java  Artigo.java  ArtigoParaRevisao.java  Avaliacao.java  Evento.java  HistoricoRevisao.java  Notificacao.java  Papel.java  Revisao.java  StatusArtigo.java  Usuario.java  Veredito.java
src/main/java/br/edu/ifpb/cstsi/pss/scireview/observer/: Observer.java
src/main/java/br/edu/ifpb/cstsi/pss/scireview/presentation/: DashboardApresentador.java  DistribuicaoApresentador.java  SaidaAplicacao.java  SaidaConsole.java
src/main/java/br/edu/ifpb/cstsi/pss/scireview/service/: CadastroAreaTematica.java  CadastroUsuario.java  ComiteTecnico.java  DistribuicaoRevisores.java  EmailAceite.java  EmailRejeicao.java  GeradorEmail.java  GerenciadorEvento.java  ResolverAreasArtigo.java  RevisaoArtigo.java  ServicoEmail.java  SistemaAvaliacao.java  (+1 more)
src/main/resources/dados/: areas.csv  artigos.csv  evento.csv  revisores_areas.csv  usuarios.csv
src/test/java/br/edu/ifpb/cstsi/pss/scireview/: AppTest.java
(+14 files in other folders)
